<%-- 
    Document   : page.tag
    Created on : Apr 20, 2017, 8:24:57 PM
    Author     : artur
--%>

<%--<%@tag import="com.master.ApplicationUtilities"%>--%>
<%--<%@tag description="utilitario" body-content="scriptless" pageEncoding="UTF-8"%>--%>
<%--<%!public ApplicationUtilities A = ApplicationUtilities.getInstance();%>--%>
<%@attribute name="page" required="true" type="String"%>
<html>
    <head>
        <meta charset="UTF-8">
        <!--<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"/>-->
        <!--<link href="bootstrap/css/bootstrap.min.css" type="text/css"/>-->
        <!--<link href="css/application.css" type="text/css"/>-->
        <link type="text/css" href="assets/css/application.css">
    </head>
    <body>
        <%--<%@include >--%>
    </body>
</html>