#sudo mount //10.0.0.106/public /mnt/requestnow/
#df -h
home= /home/artur/Projects/RequestNow/shared
    
#DRIVE PROPERTIES
db.driver=org.postgresql.Driver
db.user=artur
db.password=admin
#db.url=jdbc:postgresql://10.0.0.102/requestnow
db.url=jdbc:postgresql://localhost/requestnow


#LOGS PROPERTIES
#show.sql=true
#show.log=true

#SOCKET PROPERTIES
server.port=5555
server.host=224.0.0.2

#MAIL PROPERTIES
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.username=tomasi.artur@gmail.com
#mail.password=qazxMKOP159753

application.name=Manos solutions