<?xml version="1.0" encoding="UTF-8"?>

<!--<?script type="text/javascript" src="bootstrap/js/bootstrap.min.js"?>-->
<!--<?style href="bootstrap/css/bootstrap.min.css" type="text/css" ?>-->

<?style href="assets/materialize/dist/css/materialize.min.css" type="text/css" ?>
<?style href="assets/sweetalert/dist/sweetalert.css" type="text/css" ?>
<?style href="assets/jquery-ui/themes/smoothness/jquery-ui.min.css" type="text/css" ?>
<?style href="assets/components-font-awesome/css/font-awesome.min.css" type="text/css" ?>
<?style href="assets/css/application.css" type="text/css" ?>

<?script type="text/javascript" src="assets/jquery/dist/jquery.min.js"?>
<?script type="text/javascript" src="assets/jquery-ui/jquery-ui.min.js"?>
<?script type="text/javascript" src="assets/materialize/dist/js/materialize.min.js"?>
<?script type="text/javascript" src="assets/sweetalert/dist/sweetalert.min.js"?>
<?script type="text/javascript" src="assets/js/application.js"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
    
    <div apply="com.master.composers.LoginComposer">

<!--        <h:h2 class="title-login">RequestNow</h:h2>

        <h:div class="input-field">
          <h:input name="login" id="login" type="text"/>
          <h:label for="login">Login</h:label>
        </h:div>

        <h:div class="input-field">
          <h:input name="password" type="password" id="password"/>
          <h:label for="pass">Senha</h:label>
        </h:div>

        <button id="btnLogin" zclass="btn btn-login" type="button" > Sign in</button>

        <h:div id="error-login" style="display: none" >
            ERRO: Login ou senha incorretos
        </h:div>-->
    </div>
</zk>
